<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:text="Nome Jogador 1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edNameOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:text="Nome Jogador 2"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edNameTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp" />

    <!--<ImageButton-->
    <!--android:id="@+id/foto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:contentDescription="TODO" />-->


    <Button
        android:id="@+id/btnOKTwoPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:padding="5dp"
        android:text="@string/ok"
        android:textColor="@color/WHITE"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>