<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#310000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/titulo"
            android:padding="40dp"
            android:src="@drawable/title"
            tools:src="@drawable/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/playVsAiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/playbutton" />
        <Button
            android:id="@+id/playVsHumanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/playbutton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:text="@string/copyright"
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/ruleButton"
            android:layout_width="229dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="end|bottom"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/rules"
            android:textColor="#59c6ff" />
    </LinearLayout>
</LinearLayout>

