<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#310000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/titulo"
            android:src="@drawable/title"
            tools:src="@drawable/title"
            android:scaleY="0.8"
            android:scaleX="0.8"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        >


    <Button
        android:id="@+id/playVsAiButton"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/WHITE"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/play_ai"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/playVsHumanButton"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/WHITE"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/play_human"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/new_game"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:textColor="@color/WHITE"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_row="2"
        android:layout_column="0"
        android:text="@string/online"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:text="@string/copyright"
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/ruleButton"
            android:layout_width="229dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="end|bottom"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/rules"
            android:textColor="#59c6ff" />
    </LinearLayout>
</LinearLayout>

