<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back_widget">


    <Button
        android:id="@+id/btn_1p_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/_1_jogador"
        android:textColor="@color/design_default_color_primary" />


    <Button
        android:id="@+id/btn_2p_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/_2_jogadores"
        android:textColor="@color/design_default_color_primary_dark" />

</LinearLayout>