<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/you"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                tools:text="You" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/black1"
                    android:contentDescription="@string/payerpiece" />

                <TextView
                    android:id="@+id/player_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textColor="@color/BLACK"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#f3fbff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vs"
                android:textColor="@color/BLACK"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/name_of_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/aiImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/white1"
                    android:contentDescription="@string/oponentpiece" />

                <TextView
                    android:id="@+id/aiChesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textColor="@color/BLACK"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <pt.amov.reversISEC.interfaces.views.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/new_game"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg_blue"
			android:textColor="@color/WHITE"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/new_game"/>
<!--        <Button
            android:id="@+id/new_game2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg_blue"
            android:textColor="@color/WHITE"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/new_game"/>-->


        
    </LinearLayout>
    

</LinearLayout>